<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!-- production content security policy -->
  <!-- <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' https://talents.acc.co.id https://talents-api.acc.co.id https://acc.co.id
    'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://developers.google.com https://fonts.googleapis.com
    https://www.dapenastra.com/API_dev/data/getSaldoByNPK  https://www.dapenastra.com
    https://career.acc.co.id https://dpa.acc.co.id https://tecat.acc.co.id"> -->

  <!-- test content scurity policy -->
  <!-- <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' https://talents-test.acc.co.id https://tecat.acc.co.id https://acc.co.id
      'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://developers.google.com
      https://fonts.googleapis.com https://www.dapenastra.com/API_dev/data/getSaldoByNPK https://www.dapenastra.com
      https://career.acc.co.id https://sofiadev.acc.co.id"
    /> -->

  <!-- development content security policy -->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://talents-dev.acc.co.id https://tecat.acc.co.id https://acc.co.id
        'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://developers.google.com
        https://fonts.googleapis.com https://www.dapenastra.com/API_dev/data/getSaldoByNPK https://www.dapenastra.com
        https://career.acc.co.id https://sofiadev.acc.co.id" />

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <title></title>

  <link rel="icon" type="image/x-icon" href="../img/talents/logoacc.ico" />
  <link async defer href="https://fonts.googleapis.com/css?family=Lato%3A400%2C300%2C100%2C700" rel="stylesheet"
    type="text/css" />
  <link href="css/materialize.css?custv=161" rel="stylesheet" />
  <!--  <link href="lib/Materialize/dist/css/materialize.min.css" rel="stylesheet">-->
  <link href="css/animate.css?custv=161" rel="stylesheet" />
  <link href="css/ionic.app.css?custv=161" rel="stylesheet" />

  <link href="lib/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css" rel="stylesheet" />
  <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet" />
  <!--  <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">-->
  <link href="lib/ionic-nifty-modal/nifty.modal.css" rel="stylesheet" />
  <link href="lib/angular-chart.js/dist/angular-chart.css" rel="stylesheet" />
  <link href="lib/ionic-super-popup/dist/ionic-super-popup.css" rel="stylesheet" />
  <link href="lib/ionic-super-popup/addon-theme/twitter/twitter.css" rel="stylesheet" />
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-modal-select/dist/ionic-modal-select.js"></script>
  <script src="lib/jquery/dist/jquery.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/moment-range/dist/moment-range.js"></script>
  <script src="lib/Autolinker.js/dist/Autolinker.js"></script>
  <script src="lib/angular-elastic/elastic.js"></script>
  <script src="lib/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
  <script src="lib/ion-affix/ion-affix.js"></script>
  <script src="lib/angular-elastic/elastic.js"></script>
  <script src="lib/Materialize/dist/js/materialize.min.js"></script>
  <script src="lib/ng-lodash/build/ng-lodash.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
  <script src="lib/ion-google-place/ion-google-place.js"></script>
  <script src="lib/Chart.js/Chart.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
  <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src="lib/ionic-super-popup/dist/ionic-super-popup.js"></script>
  <script src="lib/ng-idle/angular-idle.js"></script>
  <script src="lib/angular-image-compress/angular-image-compress.js"></script>
  <script src="lib/ng-file-upload/ng-file-upload-shim.min.js"></script>
  <!-- for no html5 browsers support -->
  <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>

  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>

  <script src="app/core/controllers.js?custv=161"></script>
  <script src="app/talents/intro/controllers.js?custv=161"></script>
  <script src="app/talents/home/controllers.js?custv=161"></script>
  <script src="app/talents/myhr/controllers.js?custv=161"></script>
  <script src="app/talents/myteam/controllers.js?custv=161"></script>
  <script src="app/talents/profile/controllers.js?custv=161"></script>
  <script src="app/talents/selfservice/controllers.js?custv=161"></script>
  <script src="app/talents/selfservice/leave/controllers.js?custv=161"></script>
  <script src="app/talents/others/controllers.js?custv=161"></script>
  <script src="app/talents/timesheet/controllers.js?custv=161"></script>
  <script src="app/core/main-services.js?custv=161"></script>
  <script src="app/core/routes.js?custv=161"></script>
  <script src="app/core/globalConstant.js?custv=161"></script>
  <script src="app/app.js?custv=161"></script>
  <script src="app/core/services.js?custv=161"></script>
  <script src="app/core/authentication-services.js?custv=161"></script>
  <script src="app/core/directives.js?custv=161"></script>
  <script src="app/talents/selfservice/timeattendance/time-attendance-controller.js?custv=161"></script>
  <script src="app/talents/selfservice/timeattendance/time-attendance-service.js?custv=161"></script>
  <script src="app/talents/career/application-candidate/career-controller.js?custv=161"></script>
  <script src="app/talents/selfservice/spd/spd-controller.js?custv=161"></script>
  <script src="app/talents/admin/admin-controller.js?custv=161"></script>
  <script src="app/talents/admin/category-item/admin-cat-item-controller.js?custv=161"></script>
  <script src="app/talents/admin/trxhistory/admintrxhistory.controller.js?custv=161"></script>
  <script src="app/talents/admin/security-groups/adminsecuritygroups.controllers.js?custv=161"></script>

  <script>
    $(document).ready(function () {
      $(".select").material_select();
    });

  </script>
</head>

<body ng-app="talent" ng-controller="appCtrl">
  <ion-nav-view></ion-nav-view>
</body>

</html>
